chains/eip155-59141.json (before)
{
  "name": "Linea Sepolia",
  "title": "Linea Sepolia Testnet",
  "chain": "ETH",
  "rpc": [
    "https://rpc.sepolia.linea.build",
    "wss://rpc.sepolia.linea.build",
    "https://linea-sepolia.infura.io/v3/${INFURA_API_KEY}",
    "wss://linea-sepolia.infura.io/ws/v3/${INFURA_API_KEY}"
  ],
  "faucets": [],
  "nativeCurrency": {
    "name": "Linea Ether",
    "symbol": "ETH",
    "decimals": 18
  },
  "infoURL": "https://linea.build",
  "shortName": "linea-sepolia",
  "chainId": 59141,
  "networkId": 59141,
  "slip44": 1,
  "icon": "linea",
  "parent": {
    "type": "L2",
    "chain": "eip155-5",
    "bridges": [
      {
        "url": "https://bridge.linea.build/"
      }
    ]
  },
  "explorers": [
    {
      "name": "Etherscan",
      "url": "https://sepolia.lineascan.build",
      "standard": "EIP3091",
      "icon": "linea"
    },
    {
      "name": "Blockscout",
      "url": "https://explorer.sepolia.linea.build",
      "standard": "EIP3091",
      "icon": "linea"
    }
  ],
  "status": "active"
}

chains/eip155-59141.json (after)
{
  "name": "Linea Sepolia",
  "title": "Linea Sepolia Testnet",
  "chain": "ETH",
  "rpc": [
    "https://rpc.sepolia.linea.build",
    "wss://rpc.sepolia.linea.build",
    "https://linea-sepolia.infura.io/v3/${INFURA_API_KEY}",
    "wss://linea-sepolia.infura.io/ws/v3/${INFURA_API_KEY}",
    "https://linea-sepolia-rpc.publicnode.com",
    "wss://linea-sepolia-rpc.publicnode.com"
  ],
  "faucets": [],
  "nativeCurrency": {
    "name": "Linea Ether",
    "symbol": "ETH",
    "decimals": 18
  },
  "infoURL": "https://linea.build",
  "shortName": "linea-sepolia",
  "chainId": 59141,
  "networkId": 59141,
  "slip44": 1,
  "icon": "linea",
  "parent": {
    "type": "L2",
    "chain": "eip155-5",
    "bridges": [
      {
        "url": "https://bridge.linea.build/"
      }
    ]
  },
  "explorers": [
    {
      "name": "Etherscan",
      "url": "https://sepolia.lineascan.build",
      "standard": "EIP3091",
      "icon": "linea"
    },
    {
      "name": "Blockscout",
      "url": "https://explorer.sepolia.linea.build",
      "standard": "EIP3091",
      "icon": "linea"
    }
  ],
  "status": "active"
}

chains/eip155-59141.json (diff)
@@ -6,7 +6,9 @@
     "https://rpc.sepolia.linea.build",
     "wss://rpc.sepolia.linea.build",
     "https://linea-sepolia.infura.io/v3/${INFURA_API_KEY}",
-    "wss://linea-sepolia.infura.io/ws/v3/${INFURA_API_KEY}"
+    "wss://linea-sepolia.infura.io/ws/v3/${INFURA_API_KEY}",
+    "https://linea-sepolia-rpc.publicnode.com",
+    "wss://linea-sepolia-rpc.publicnode.com"
   ],
   "faucets": [],
   "nativeCurrency": {
